apiVersion: v1
kind: Service
metadata:
  name: jenkins
  labels:
    app: jenkins
spec:
  type: NodePort       # Can also use LoadBalancer or ClusterIP
  ports:
    - port: 8080       # External service port
      targetPort: 8080 # Jenkins container port
  selector:
    app: jenkins       # Must match labels in your Jenkins Deployment/Pod
